\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french, english]{babel}   % langue française et anglaise
\usepackage[maxlevel=3]{csquotes}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[hyphens]{url} % pretty URLs
\usepackage{pifont} % ding symbols
\usepackage{alltt} % lyrics
\usepackage{multicol} % columns
\usepackage{microtype} % font kernings and spacings improvements
\usepackage{enumitem} % custom enumerate margins etc...
\usepackage{emptypage} % clearpage creates blank page without header...
\usepackage{ifthen} % AND, OR etc with ifthenelse
\usepackage{xparse} % easily parse starred functions and arguments
%\usepackage{showframe} % Show margins

\usepackage{indextools} % generate indexes (author etc...)
\makeindex[name=name,title=Index des auteurs,intoc]
\makeindex[name=title,title=Index des ouvrages,intoc]
\makeindex[name=notion,title=Index des notions,intoc,options=-s notion]

\usepackage[backend=biber, % bibliography
style=authoryear-ibid,
indexing=cite,
isbn=false,
doi=false,
url=false,
dateera=christian,
dateuncertain=true,
datecirca=true,
sorting=origdate
]{biblatex}

\usepackage{setspace}
\renewcommand{\baselinestretch}{1.3} % line spacing
\setlength{\parskip}{12pt}

\usepackage{epigraph}
\setlength\epigraphwidth{.8\textwidth}
\newenvironment{epistyle}{\setlength{\parindent}{1em}\begin{singlespace}}{\end{singlespace}}
\renewcommand{\textflush}{epistyle}

\usepackage[hidelinks,hyperindex=true]{hyperref} % Load hyperref last (except for geometry, ellipsis, fancy, bookmark !!
\usepackage{bookmark} % more control over TOC

\usepackage{geometry} % Custom margins
\geometry{
verbose,
a4paper,
includeheadfoot,
tmargin=28mm,
bmargin=28mm,
marginparwidth=15mm}
\if\paperedition1 % double pages for paper edition
  \geometry{twoside,lmargin=28mm,rmargin=23mm}
 \else
   \geometry{lmargin=25.5mm,rmargin=25.5mm}
\fi

\usepackage{fancyhdr} % Custom header (after geometry)
\fancyhf{} % Clear all header fields
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection~--~#1}}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername~\thechapter~--~#1}{}}
\if\paperedition1
  \fancyhead[CO]{\scriptsize{\MakeUppercase{\rightmark}}}
  \fancyhead[CE]{\scriptsize{\MakeUppercase{\leftmark}}}
\else
  \fancyhead[C]{\scriptsize{\MakeUppercase{\rightmark}}}
\fi
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\setlength\headheight{15pt}

\usepackage[xspace]{ellipsis}
\renewcommand{\ellipsisgap}{.5pt} %  gap between . in ...


% Commandes perso
\newcommand{\guil}[1]{«~{#1}~»}    %guillemets
\newcommand{\guill}[1]{``{#1}''}     %guillements dans les guillemets
%\newcommand{\papercdp}{\if\paperedition1\cleardoublepage\fi} % Paper edition clear page
\newcommand{\BlankPage}{\newpage\thispagestyle{empty}\mbox{}} %insert blank page (no header/footer)
\newcommand{\BlankForPaper}{\if\paperedition1\if\couverture0\BlankPage\fi\fi} %insert blank page only for paper edition and not for couverture mode
\newcommand{\ClearForPaper}{\if\paperedition1\cleardoublepage\fi} % align on right page next heading

% Custom command for index of concepts
\newcommand{\notion}[1]{\index[notion]{#1}}

% Use dashes for itemize
\renewcommand{\labelitemi}{$-$}
% Poem/Lyrics author styles
% Author as a footnote at the end of the poem center aligned
\newcommand{\poemauthorcenter}[1]{\nopagebreak{\centering\footnotesize\textsc{#1}\par}}
% Author as a footnote at the end of the poem aligned right
\newcommand{\poemauthorright}[1]{\nopagebreak{\raggedleft\footnotesize\textsc{#1}\par}}
% Define the poem title style
\newcommand{\poemtitle}[1]{\normalfont\centering\textbf{#1}}
% Dialogues
\newenvironment{dialogue}{\par\begin{quote}<<~}{~>>\end{quote}\par}

% Document main text variables
\input{setup}
\input{textes/setup_text}

% PDF customization
\hypersetup{
  pdfauthor     = {\auteur},
  pdftitle      = {{\titre} {\lesoustitre}},
  pdfsubject    = {\discipline},
  pdfkeywords   = {},
  pdfproducer   = {Latex (compiled \today)},
  pdfcreator    = {pdflatex}
}

%%
%% Custom defs for multiple indexes with authorindex from biblatex
%%

\DeclareIndexNameFormat{default}{%
    \usebibmacro{index:name}{\index[name]}%
    {\textsc{\namepartfamily}}%
    {\namepartgiven}%
    {\namepartprefix}%
    {\namepartsuffix}%
}

\DeclareIndexFieldFormat{indextitle}{%
    \usebibmacro{index:title}{\index[title]}{#1}}

\renewbibmacro*{citeindex}{%
    \ifciteindex
    {\indexnames{labelname}%
        \indexfield{indextitle}}
    {}}

\renewbibmacro*{bibindex}{%
    \ifbibindex
    {\indexnames{author}%
        \indexnames{editor}%
        \indexnames{editora}%
        \indexnames{editorb}%
        \indexnames{editorc}%
        \indexfield{indextitle}}
    {}}

%%
%%
%% Biblio customization
%%
%%

\DefineBibliographyStrings{french}{
  in       = {dans},
  inseries = {dans}
}

% Special guillemets field with unbrk spaces (articles title)
\DeclareFieldFormat{guil}{<<~#1~>>}
% Special brackets field with unbrk spaces (original title)
\DeclareFieldFormat{brack}{[~#1~]}

% Add original title after title
% Italics for book title
\DeclareFieldFormat[book]{title}{\textit{#1}
  \iffieldundef{origtitle}{}
  {\printtext[brack]{%
      \textit{\printfield[titlecase]{origtitle}}
      \adddot}
  \nopunct}
}
% Guillemets for articles etc...
\DeclareFieldFormat
[article,chapter,inbook,incollection,inproceedings,patent,thesis,unpublished]
{title}{%
  \printtext[guil]{%
    \normalfont{#1}%
    \adddot}
  \iffieldundef{origtitle}{}
  {\printtext[brack]{%
    \printfield[titlecase]{origtitle}
    \adddot}
  }
}

% Add comma between author and year
\DeclareDelimFormat{nameyeardelim}{\addcomma\space}
% Add punct after journal
\DeclareFieldFormat{journaltitle}{\textit{#1}\newunitpunct}
% Use tomes for books (fullword)
\DeclareFieldFormat[book,incollection]{volume}{\autocap{t}ome~#1}

% Do not show "in:" for articles
\renewbibmacro{in:}{%
  \ifentrytype{article}{}
{\printtext{\bibstring{in}\intitlepunct}}}%

% Remove unwanted fields or lists
\AtEveryBibitem{
  \clearfield{pagetotal}
  \clearfield{note}
  \clearfield{month}
  \clearfield{day}
  \clearfield{urlyear}
  \clearfield{issn}
  \clearlist{language}
}

% Use origdate for sorting
\DeclareSortingTemplate{origdate}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{sortname}
    \field{author}
    \field{editor}
    \field{translator}
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{origyear}
    \field{sortyear}
    \field{year}
    %\field{extradate}
  }
  \sort{
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field[padside=left,padwidth=4,padchar=0]{volume}
    \literal{0000}
  }
}

% Extradate information should consider origdate in priority
\DeclareExtradate{%
  \scope{
    \field{origyear}
    \field{labelyear}
    \field{year}
  }
  \scope{
    \field{labelmonth}
  }
  \scope{
    \field{labelday}
  }
}

% Reformat publisher with address and publisher date
\renewbibmacro*{publisher+location+date}{%
  \printlist{location}%
  \newunitpunct
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \usebibmacro{publisherdate+extradate}%
\newunit}

% Publisher date if origdate is defined
\newbibmacro*{publisherdate+extradate}{%
  \iffieldundef{origyear}
  {}
  {\iflabeldateisdate
    {\printdate}
{\printlabeldate}}}

% Bibliography entry date style (use origdate if defined)
% plus some custom values based on annotation
\renewbibmacro*{date+extradate}{%
  \iffieldequalstr{annotation}{tobepublished}%
  {\printtext{à paraître}}
  {\iffieldequalstr{annotation}{notdated}%
    {\printtext{non daté}}
    {\iffieldundef{origyear}
      {\printtext[parens]{%
	  \iflabeldateisdate
	  {\printdateextra}
      {\printlabeldateextra}}}
      {\printtext[parens]{%
\printorigdateextra}}}}}

% Citation date style (use origdate if defined)
% plus some custom values based on annotation
\renewbibmacro*{cite:labeldate+extradate}{%
  \iffieldequalstr{annotation}{tobepublished}%
  {\printtext{à paraître}}
  {\iffieldequalstr{annotation}{notdated}%
    {\printtext{non daté}}
    {\iffieldundef{origyear}
      {\printtext[bibhyperref]{\printlabeldateextra}}
{\printtext[bibhyperref]{\printorigdateextra}}}}}

% Show movies as books to support publisher field
\DeclareBibliographyAlias{movie}{book}
% Use director as author BREAKS journal title ?!
%\DeclareDriverSourcemap[datatype=bibtex]{
%  \map{\step[fieldsource=director, fieldtarget=author]}
%}

%% End biblio customization
