\documentclass[12pt,a4paper]{report}
% for impression-these.com
\def\couverture{0}
% For paper (1) or screen (0)
\def\paperedition{1}

\input{definitions.tex}
\input{concepts.tex}

\bibliography{bib/tesi_generale.bib}
\bibliography{bib/freud.bib}
\bibliography{bib/movies.bib}

\begin{document}
    \selectlanguage{french}

    \if\couverture0
        \input{textes/titre}
        \input{textes/seconde}

        \input{textes/resume}
        \input{textes/abstract}
        \input{textes/remerciements}

        \cleardoublepage
        \begin{singlespace}
        \tableofcontents % table des matières
        \ClearForPaper % alignement pages pour impression
        \listoffigures % table des illustrations
        \end{singlespace}

        \input{textes/preambule}
        \input{textes/introduction}

        \input{textes/ouverture}
        \input{textes/etat_question}
        \input{textes/methodologie}
        \input{textes/clinique}

        \input{textes/conclusion}
        %\input{textes/europeenne}
        \input{textes/bibliographie}
        \input{textes/index}
        %\input{textes/annexes}
        \input{textes/derniere}
    \else
        \input{textes/tranche_etc}
    \fi
\end{document}
