@movie{Poiret_Refugistan,
  title =   {Bienvenue au Réfugistan},
  author = {Anne Poiret},
  date = {2016},
  publisher = {Quark Productions, ARTE France}
}

@movie{DelGrande_2014,
  title =   {Io sto con la sposa},
  author = {Gabriele {Del Grande} and Antonio Augugliaro and Khaled Soliman Al Nassiry},
  date = {2014},
  publisher = {Gina Films and DocLab}
}

@movie{Lang_Metropolis,
  title =   {Metropolis},
  author = {Fritz Lang},
  date = {1927},
  producer = {UFA},
  publisher = {Parufamet, Prod. par UFA}
}

@movie{Chaplin_ModernTimes,
  title =   {Modern Times},
  author = {Charlie Chaplin},
  date = {1936},
  producer = {Charlie Chaplin},
  publisher = {United artists, Prod. par Charlie Chaplin}
}

@movie{Deleuze_Resistance,
  address = {Paris},
  title = {L'Abécédaire de Gilles Deleuze},
  producer = {Pierre-André Boutang},
  publisher = {Prod. par Pierre-André Boutang},
  author = {Gilles Deleuze and Claire Parnet},
  date = {1996}
}

@movie{Oury_interview,
  address = {Cour-Cheverny, Clinique de La Borde},
  title = {Au jour le jour, à la nuit la nuit},
  producer = {Abacaris films},
  publisher = {Abacaris films},
  author = {Anaëlle Godard and Jean Oury},
  date = {2016},
  origdate = {2010}
}
