\cleardoublepage
\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}
\pagenumbering{roman} %numérotation en chiffres arabes
\setcounter{page}{1} %commence ici

\begin{singlespace}
\leresume

\textbf{Mots-clés~:} \keywords
\end{singlespace}
