% couverture
\input{textes/titre}

% 4ème de couverture
\BlankPage

\textbf{\leresume}

\thispagestyle{empty}

\BlankPage
% Infos Tranche
\begin{center}
\auteur\\
\textbf{\titre}\\
\lesoustitre
\end{center}

\BlankPage
%Marque-page
\begin{center}
\begin{doublespace}
    \input{textes/tranche_etc_toc}
\end{doublespace}
\end{center}
